# 从google earth engine 下载整幅影像数据
# 下载影像数据。有R G B N 四通道，初始影像大小为23296x23296 分辨率为5m
# 将8-12月的影像进行合成，得到一幅影像，大小为23296x23296 分辨率为5m。计算NDVI，采用加权合成quality mosaic
# 将影像切割成大小为512x512的小块，每个小块的重叠部分为64像素，得到训练数据和测试数据
# 进行语义分割任务。拼接时忽略重叠部分，得到最终的语义分割结果
# 生成训练数据和测试数据的标签